{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "BasePath": "C:\\Users\\HP\\Desktop\\RandomWords",
  "RandomWordCount1": 20,
  "RandomWordCount2": 30,
  "DataSheetsFile": "data_sheets.txt",
  "DataFileName": "dataMinna.xlsx",
  "MiniTestFileName": "random_words.csv"
}
